<!DOCTYPE html>
<html>
<head>
    
<style>
    .center {
        text-align: center;
      }

    #aboutUsText {
        font-size: 1.4em;;
    }

    #aboutUsImgContaner {
        background-image: url("https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/94734883_10159732260143989_3994284276353859584_o.jpg?_nc_cat=105&_nc_sid=ca434c&_nc_ohc=hguTWfzP80MAX-FAEvT&_nc_ht=scontent-sjc3-1.xx&oh=46c7124085d0df1beca88996e6593d1a&oe=5ED3A715");
        height: 100%;
        margin-top: -2px;
        margin-left: -20px;
        padding-top: 5%;
        text-align: center;
    }
        
    #aboutUsTextContaner {
/*        height: 30VH;*/
        width: 60%;
        margin: auto;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
        padding-bottom: 15%;
        text-align: center;
        background-color: black;
        color: antiquewhite;
        opacity: .90;
        -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
        -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
        box-shadow:0 0 20px rgba(0,0,0,0.8);
        }
    
    #aboutUsText {
        padding-top: 3%;
    }
    
    #wheelsText {
/*        line-height: 40px;*/
        display: inline-block;
        position: relative;
        -webkit-animation:slideLeft 1.2s linear 1;
        -moz-animation:slideLeft 1.2s linear 1;
        animation:slideLeft 1.2s linear 1;   
    }

    @keyframes slideLeft {
      from {left: 200px;}
      to {left: 0px;}
    }
    
    .es {
        display: inline-block;
        color: #ff5800;
        padding: 2px;

        -webkit-animation:spin .4s linear 3;
        -moz-animation:spin .4s linear 3;
        animation:spin .4s linear 3;
    }
    @-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }
    
    .highlightText {
        color: #ff5800;
        font-size: 1.6em;
        font-family: fantasy;
    }
        
    </style>
    
  <link rel="stylesheet" type="text/css" href="css.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
    
<body>

<div id="header">
    <img id="headingImg" src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/67634434_10219587112619520_4201510697424650240_o.jpg?_nc_cat=102&_nc_sid=07e735&_nc_ohc=xZusHJ8FxTYAX89iLul&_nc_ht=scontent-sjc3-1.xx&oh=773c778c556ab0cab123cc1f70411971&oe=5ED699CE" height="120px">

    <h1> 
      <a class="mainLink" href="./">Home</a> 
      <a class="mainLink" href="./RigProfiles.html">Rig Profiles</a> 
      <a class="mainLink" href="./EventCalender.html">Event Calender</a> 
      <a class="mainLink" href="./AboutUs.html">About Us</a> 
    </h1>

    <div id="lineBar"> </div>
</div>
    
    
<div id="aboutUsImgContaner"> 
    <div id="aboutUsTextContaner"> 
        <h1> About The Wild 
            <div id="wheelsText">
                Wh<div class="es">e</div><div class="es">e</div>l<div class="es">e</div>rs 
            </div>
        </h1>
        <p id="aboutUsText">
            About us text... About us text... About us text...
            About us text... <span class="highlightText">Freinds</span> 
            us text... About us text...
            About us text... About us text... About us text...
            About us text... About us text... About us text...
            About us text... About us text... About us text...
            About us text... About us text... About us text...
            About us text... About us <span class="highlightText">Fun</span>... About us text...
            About us text...  us text... About us text... 
            About us text... About us text... About us text...
            About us text... About us text... About us text...
            About us text... About us text... About us ...
            About us text... About us text... About <span class="highlightText">Four Whelling</span> text...
        </p>
    </div>
</div>
    
    
</body>
</html>
