<!DOCTYPE html>
<html>
<head>
    <style>
        
      .center {
        text-align: center;
      }
   

    #aboutUsText {
        font-size: 1.4em;;
    }

    #aboutUsImgContaner {
        background-image: url("https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/94734883_10159732260143989_3994284276353859584_o.jpg?_nc_cat=105&_nc_sid=ca434c&_nc_ohc=hguTWfzP80MAX-FAEvT&_nc_ht=scontent-sjc3-1.xx&oh=46c7124085d0df1beca88996e6593d1a&oe=5ED3A715");
/*        height: 80VH;*/
        margin-top: -2px;
        margin-left: -20px;
        padding-top: 5%;
        padding-bottom: 20%;
        text-align: center;
    }
        
    #aboutUsTextContaner {
/*        height: 30VH;*/
        min-height: 50VH;
        width: 60%;
        margin: auto;
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;
        background-color: black;
        color: antiquewhite;
        opacity: .90;
        -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
        -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
        box-shadow:0 0 20px rgba(0,0,0,0.8);
        }
        
        
    .eventContaner{
        display: grid;
        margin-top: 40px;
        height: 20%;
/*        background-color: azure;*/
        }
        
    .eventIcon {
        background-color: #ff5800;
        margin-left: 10%;
        width: 20%;
        height: 100%;
        color: black;
        }
        
    .eventLine{
        background-color: #ff5800;
        margin-left: 10%;
        width: 80%;
        height: 3px;
        padding: 0px;
        }
        
        .eventDay{
            margin-top: 0px;
            font-size: 4em;
            
        }
        .eventMonth{
            margin-top: -25px;
            font-size: 2.1em;
            
        }
        .eventText {
          margin-top: -15%;
        }
    </style>

      
  <link rel="stylesheet" type="text/css" href="css.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    
</head>
    
<body>

<div id="header">
    <img id="headingImg" src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/67634434_10219587112619520_4201510697424650240_o.jpg?_nc_cat=102&_nc_sid=07e735&_nc_ohc=xZusHJ8FxTYAX89iLul&_nc_ht=scontent-sjc3-1.xx&oh=773c778c556ab0cab123cc1f70411971&oe=5ED699CE" height="120px">

    <h1> 
      <a class="mainLink" href="./">Home</a> 
      <a class="mainLink" href="./RigProfiles.html">Rig Profiles</a> 
      <a class="mainLink" href="./EventCalender.html">Event Calender</a> 
      <a class="mainLink" href="./AboutUs.html">About Us</a> 
    </h1>

    <div id="lineBar"> </div>
</div>
    
    
<div id="aboutUsImgContaner"> 
    <div id="aboutUsTextContaner"> 
        <h1> Events !</h1>
        
        <div class="eventContaner">
            <div class="eventIcon"> 
                <p class="eventDay">X</p>
                <p class="eventMonth">Month</p>
            </div>
            <div class="eventText">There are currently no events.</div>
            <div class="eventLine"> 
                
        </div>
    </div>
        
    <div class="eventContaner">
            <div class="eventIcon"> 
                <p class="eventDay">X</p>
                <p class="eventMonth">Month</p>
            </div>
            <div class="eventText">There are currently no events.</div>
            <div class="eventLine"> 
                
        </div>
    </div>
        
    <div class="eventContaner">
            <div class="eventIcon"> 
                <p class="eventDay">X</p>
                <p class="eventMonth">Month</p>
            </div>
            <div class="eventText">There are currently no events.</div>
            <div class="eventLine"> 
                
        </div>
    </div>
        
</div>
</div>
    
    

    
    
    
</body>
</html>
