<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>

      .center {
        text-align: center;
      }
        .bioIcon {
            margin-top: 3%; 
            width: 250px;
            position: relative;
            margin-bottom: 3%; 
            margin-left: -3%;
            -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
            -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
            box-shadow:0 0 20px rgba(0,0,0,0.8);
            
        }

        .profileContanier {
/*            background-color: antiquewhite;*/
            background-image: linear-gradient(to right, rgba(0, 0, 0, .8) , rgb(22, 22, 93));
            height: 30%;
            margin-top: 4%; 
            margin-left: 10%;
            margin-right: 10%;
/*            padding-right: 10%;*/
            display: flex;
        }

        .profileText {
            padding-left: 5%;
            padding-top: 5%;
            font-size: 1.4em;
            color: lightgray;
        }
        body {
            background-color: rgb(22, 22, 93);
        }        

    </style>

</head>
       
<body>
    
<div id="header">
    <img id="headingImg" src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/67634434_10219587112619520_4201510697424650240_o.jpg?_nc_cat=102&_nc_sid=07e735&_nc_ohc=xZusHJ8FxTYAX89iLul&_nc_ht=scontent-sjc3-1.xx&oh=773c778c556ab0cab123cc1f70411971&oe=5ED699CE" height="120px">

    <h1> 
      <a class="mainLink" href="./">Home</a> 
      <a class="mainLink" href="./RigProfiles.html">Rig Profiles</a> 
      <a class="mainLink" href="./EventCalender.html">Event Calender</a> 
      <a class="mainLink" href="./AboutUs.html">About Us</a> 
    </h1>
    
    <div id="lineBar"> </div>

</div>
    
<div class="profileContanier">  
    
    <img class="bioIcon" src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/60785807_10158488361418989_7142921730149842944_o.jpg?_nc_cat=107&_nc_sid=07e735&_nc_ohc=jmervyKeLTwAX9zsJgv&_nc_ht=scontent-sjc3-1.xx&oh=9218d4beac53624a4fef7880b653aa07&oe=5ED72AFC">

    <p class="profileText"> This is a really awsome truck!</p>

</div>
    
<div class="profileContanier">  
    
    <img class="bioIcon" src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/67634434_10219587112619520_4201510697424650240_o.jpg?_nc_cat=102&_nc_sid=07e735&_nc_ohc=xZusHJ8FxTYAX89iLul&_nc_ht=scontent-sjc3-1.xx&oh=773c778c556ab0cab123cc1f70411971&oe=5ED699CE">

    <p class="profileText"> This is a really awsome truck!</p>

</div>    
    
<div class="profileContanier">  
    
    <img class="bioIcon" src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/67634434_10219587112619520_4201510697424650240_o.jpg?_nc_cat=102&_nc_sid=07e735&_nc_ohc=xZusHJ8FxTYAX89iLul&_nc_ht=scontent-sjc3-1.xx&oh=773c778c556ab0cab123cc1f70411971&oe=5ED699CE">

    <p class="profileText"> This is a really awsome truck!</p>

</div>
    
</body>
</html>
